{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "test": "vitest",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@repo/engine": "workspace:*",
    "@repo/ui": "workspace:*",
    "@types/lodash": "4.17.4",
    "@wagmi/core": "^2.10.5",
    "@xstate/react": "^4.1.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "execa": "9.1.0",
    "got": "^14.3.0",
    "lodash": "^4.17.21",
    "next": "^14.1.1",
    "plotly.js": "^2.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "reactflow": "^11.11.3",
    "tailwindcss": "^3.4.3",
    "viem": "^2.13.2",
    "xstate": "^5.13.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-plotly.js": "^2.6.3",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
